#COUPON MICROSERVICE 

spring.datasource.url = jdbc:mysql://productcouponservice.cgbgpizjxgbf.eu-west-1.rds.amazonaws.com:3306/mydb
spring.datasource.username = root
spring.datasource.password = testpass
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 5000