#COUPON MICROSERVICE 
spring.datasource.url = jdbc:mysql://docker-mysql:3306/mydb?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9091